\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de Proyecto}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{3}{}%
\contentsline {subsection}{\numberline {1.3}Objetivo General}{3}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{4}{}%
\contentsline {subsection}{\numberline {1.5}Justificación}{4}{}%
\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{5}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{5}{}%
\contentsline {section}{\numberline {2}Marco teorico}{6}{}%
\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{6}{}%
\contentsline {section}{\numberline {3}Historias de usuario y Casos de uso}{7}{}%
\contentsline {subsection}{\numberline {3.1}Casos de Uso}{7}{}%
\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{7}{}%
\contentsline {subsection}{\numberline {3.3}Entrevista de requerimientos}{7}{}%
\contentsline {subsection}{\numberline {3.4}Analisis}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Entrevista}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Registro de miembros}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Seguimiento Administrativo}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Accesos al sistema}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Integración}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Soporte y mantenimiento}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Últimas palabras}{9}{}%
\contentsline {section}{\numberline {4}Historias de Usuario}{10}{}%
\contentsline {paragraph}{Registro de Miembros}{10}{}%
\contentsline {paragraph}{Gestión de Pagos}{10}{}%
\contentsline {paragraph}{Gestión de Empleados y Horarios}{10}{}%
\contentsline {paragraph}{Gestión de inventario de suplementos}{10}{}%
\contentsline {section}{\numberline {5}Diagrama de Casos de uso}{11}{}%
\contentsline {subsection}{\numberline {5.1}Diseño}{11}{}%
\contentsline {subsection}{\numberline {5.2}Desarrollo}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Estrategia top-down}{11}{}%
\contentsline {subsection}{\numberline {5.3}Vision Board}{11}{}%
\contentsline {section}{\numberline {6}Cronograma de actividades}{13}{}%
\contentsline {subsection}{\numberline {6.1}Definición de proyecto}{13}{}%
