\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{3}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{3}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{3}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{4}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{4}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{5}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{5}{}\protected@file@percent }
\newlabel{alcances}{{1.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{5}{}\protected@file@percent }
\newlabel{limitaciones}{{1.6.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{6}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{6}{}\protected@file@percent }
\newlabel{metodologia-de-analisis}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{6}{}\protected@file@percent }
\newlabel{quuxe9-es-metodologuxeda-scrum}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{6}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historias de usuario y Casos de uso}{7}{}\protected@file@percent }
\newlabel{historias-de-usuario-y-casos-de-uso}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de Uso}{7}{}\protected@file@percent }
\newlabel{casos-de-uso}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{7}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrevista de requerimientos}{7}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis}{7}{}\protected@file@percent }
\newlabel{analisis}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entrevista}{7}{}\protected@file@percent }
\newlabel{entrevista}{{3.4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Registro de miembros}{7}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Seguimiento Administrativo}{8}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Accesos al sistema}{8}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{3.4.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Integración}{8}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{3.4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Soporte y mantenimiento}{9}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{3.4.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Últimas palabras}{9}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.4.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historias de Usuario}{10}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{4}{10}}
\newlabel{registro-de-miembros-1}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Registro de Miembros}{10}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Pagos}{10}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Empleados y Horarios}{10}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-inventario-de-suplementos}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de inventario de suplementos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Casos de uso}{11}{}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño}{11}{}\protected@file@percent }
\newlabel{diseuxf1o}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{11}{}\protected@file@percent }
\newlabel{desarrollo}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estrategia top-down}{11}{}\protected@file@percent }
\newlabel{estrategia-top-down}{{5.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision Board}{11}{}\protected@file@percent }
\newlabel{vision-board}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades}{13}{}\protected@file@percent }
\newlabel{cronograma}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición de proyecto}{13}{}\protected@file@percent }
\gtt@chartextrasize{0}{141.90273pt}
\gdef \@abspage@last{13}
