\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{4}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{4}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{4}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{4}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{5}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{5}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{6}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{6}{}\protected@file@percent }
\newlabel{alcances}{{1.6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{6}{}\protected@file@percent }
\newlabel{limitaciones}{{1.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{7}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{7}{}\protected@file@percent }
\newlabel{metodologia-de-analisis}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{7}{}\protected@file@percent }
\newlabel{quuxe9-es-metodologuxeda-scrum}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{7}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historias de usuario y Casos de uso}{8}{}\protected@file@percent }
\newlabel{historias-de-usuario-y-casos-de-uso}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de Uso}{8}{}\protected@file@percent }
\newlabel{casos-de-uso}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{8}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrevista de requerimientos}{8}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis}{8}{}\protected@file@percent }
\newlabel{analisis}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entrevista}{8}{}\protected@file@percent }
\newlabel{entrevista}{{3.4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Registro de miembros}{8}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Seguimiento Administrativo}{9}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.4.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Accesos al sistema}{9}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{3.4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Integración}{9}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{3.4.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Soporte y mantenimiento}{10}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{3.4.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Últimas palabras}{10}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.4.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historias de Usuario}{11}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{4}{11}}
\newlabel{registro-de-miembros-1}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Registro de Miembros}{11}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Pagos}{11}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Empleados y Horarios}{11}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-inventario-de-suplementos}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de inventario de suplementos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Casos de uso}{12}{}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño}{12}{}\protected@file@percent }
\newlabel{diseuxf1o}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{12}{}\protected@file@percent }
\newlabel{desarrollo}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estrategia top-down}{12}{}\protected@file@percent }
\newlabel{estrategia-top-down}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision Board}{12}{}\protected@file@percent }
\newlabel{vision-board}{{5.3}{12}}
\pgfsyspdfmark {pgfid2}{4736286}{19702673}
\pgfsyspdfmark {pgfid3}{20190757}{20030312}
\pgfsyspdfmark {pgfid4}{4736286}{9053767}
\pgfsyspdfmark {pgfid5}{20190757}{9380870}
\pgfsyspdfmark {pgfid6}{5088679}{38373776}
\pgfsyspdfmark {pgfid7}{20190757}{39317815}
\pgfsyspdfmark {pgfid8}{4736286}{30822147}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades}{14}{}\protected@file@percent }
\newlabel{cronograma}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición de proyecto}{14}{}\protected@file@percent }
\gtt@chartextrasize{0}{141.90273pt}
\gdef \@abspage@last{14}
