\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{3}{}%
\contentsline {section}{\numberline {2}Marco teorico}{4}{}%
\contentsline {subsection}{\numberline {2.1}Descripcion}{4}{}%
\contentsline {subsection}{\numberline {2.2}Entrevista de Requisitos: Administrador de Gimnasios}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Visión general de negocios}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Registro de miembros}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Seguimiento Administrativo}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Recursos Humanos}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Accesos al sistema}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Integración}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Soporte y mantenimiento}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.8}Últimas palabras}{6}{}%
\contentsline {subsection}{\numberline {2.3}Historias de Usuario}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Registro de Miembros}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Gestión de Pagos}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Seguimiento Administrativo}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Gestión de Empleados y Horarios}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Control de Acceso y Permisos}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Integración con Otros Sistemas}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Facilidad de Uso y Soporte Técnico}{8}{}%
\contentsline {subsection}{\numberline {2.4}Prioridad de historias de usuario}{8}{}%
\contentsline {subsection}{\numberline {2.5}Vision Board}{8}{}%
\contentsline {section}{\numberline {3}Cronograma de actividades}{10}{}%
