\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{}\protected@file@percent }
\newlabel{introduccion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{4}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripcion}{4}{}\protected@file@percent }
\newlabel{descripcion}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entrevista de Requisitos: Administrador de Gimnasios}{4}{}\protected@file@percent }
\newlabel{entrevista-de-requisitos-administrador-de-gimnasios}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Visión general de negocios}{4}{}\protected@file@percent }
\newlabel{visiuxf3n-general-de-negocios}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Registro de miembros}{4}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Seguimiento Administrativo}{4}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Recursos Humanos}{5}{}\protected@file@percent }
\newlabel{recursos-humanos}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Accesos al sistema}{5}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{2.2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Integración}{5}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{2.2.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Soporte y mantenimiento}{6}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{2.2.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Últimas palabras}{6}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{2.2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Historias de Usuario}{6}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Registro de Miembros}{6}{}\protected@file@percent }
\newlabel{registro-de-miembros-1}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Gestión de Pagos}{6}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Seguimiento Administrativo}{7}{}\protected@file@percent }
\newlabel{seguimiento-administrativo-1}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Gestión de Empleados y Horarios}{7}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{2.3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Control de Acceso y Permisos}{7}{}\protected@file@percent }
\newlabel{control-de-acceso-y-permisos}{{2.3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Integración con Otros Sistemas}{7}{}\protected@file@percent }
\newlabel{integraciuxf3n-con-otros-sistemas}{{2.3.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Facilidad de Uso y Soporte Técnico}{8}{}\protected@file@percent }
\newlabel{facilidad-de-uso-y-soporte-tuxe9cnico}{{2.3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prioridad de historias de usuario}{8}{}\protected@file@percent }
\newlabel{prioridad-de-historias-de-usuario}{{2.4}{8}}
\gdef \@abspage@last{8}
