\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{2}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{2}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{2}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{2}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{2}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances del Proyecto}{2}{}\protected@file@percent }
\newlabel{alcances-del-proyecto}{{1.6.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones del Proyecto}{2}{}\protected@file@percent }
\newlabel{limitaciones-del-proyecto}{{1.6.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{3}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción}{3}{}\protected@file@percent }
\newlabel{descripciuxf3n}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Metodologia de Analisis}{3}{}\protected@file@percent }
\newlabel{metodologia-de-analisis}{{2.1.1}{3}}
\newlabel{quuxe9-es-metodologuxeda-scrum}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es metodología Scrum?}{3}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{¿Qué es una Metodología de análisis?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historias de usuario y Casos de uso}{4}{}\protected@file@percent }
\newlabel{historias-de-usuario-y-casos-de-uso}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de Uso}{4}{}\protected@file@percent }
\newlabel{casos-de-uso}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{4}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrevista de requerimientos}{4}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis}{4}{}\protected@file@percent }
\newlabel{analisis}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entrevista}{4}{}\protected@file@percent }
\newlabel{entrevista}{{3.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Registro de miembros}{4}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.4.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Seguimiento Administrativo}{5}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Accesos al sistema}{5}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{3.4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Integración}{5}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{3.4.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Soporte y mantenimiento}{6}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{3.4.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Últimas palabras}{6}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.4.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historias de Usuario}{6}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{3.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diseño}{6}{}\protected@file@percent }
\newlabel{diseuxf1o}{{3.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Desarrollo}{6}{}\protected@file@percent }
\newlabel{desarrollo}{{3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Prioridad de historias de usuario}{6}{}\protected@file@percent }
\newlabel{prioridad-de-historias-de-usuario}{{3.8}{6}}
\gdef \@abspage@last{6}
