\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de Proyecto}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objetivo General}{2}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{2}{}%
\contentsline {subsection}{\numberline {1.5}Justificación}{2}{}%
\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{2}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Alcances del Proyecto}{2}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones del Proyecto}{2}{}%
\contentsline {section}{\numberline {2}Marco teorico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Descripción}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Metodologia de Analisis}{3}{}%
\contentsline {paragraph}{¿Qué es metodología Scrum?}{3}{}%
\contentsline {subsection}{\numberline {2.2}Entrevista de requerimientos}{4}{}%
\contentsline {subsection}{\numberline {2.3}Analisis}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Entrevista}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Registro de miembros}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Seguimiento Administrativo}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Accesos al sistema}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Integración}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Soporte y mantenimiento}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Últimas palabras}{5}{}%
\contentsline {subsection}{\numberline {2.4}Historias de Usuario}{6}{}%
\contentsline {subsection}{\numberline {2.5}Diseño}{6}{}%
\contentsline {subsection}{\numberline {2.6}Desarrollo}{6}{}%
\contentsline {subsection}{\numberline {2.7}Prioridad de historias de usuario}{6}{}%
