\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{5915934}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{4}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{4}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{4}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{5}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{5}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{5}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{6}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{6}{}\protected@file@percent }
\newlabel{alcances}{{1.6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{6}{}\protected@file@percent }
\newlabel{limitaciones}{{1.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{8}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{8}{}\protected@file@percent }
\newlabel{metodologia-de-analisis}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{8}{}\protected@file@percent }
\newlabel{quuxe9-es-metodologuxeda-scrum}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{8}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historias de usuario y Casos de uso}{10}{}\protected@file@percent }
\newlabel{historias-de-usuario-y-casos-de-uso}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Casos de Uso}{10}{}\protected@file@percent }
\newlabel{casos-de-uso}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{10}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entrevista de requerimientos}{10}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analisis}{10}{}\protected@file@percent }
\newlabel{analisis}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entrevista}{10}{}\protected@file@percent }
\newlabel{entrevista}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Registro de miembros}{11}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Seguimiento Administrativo}{11}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Accesos al sistema}{11}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{3.4.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Integración}{12}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{3.4.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Soporte y mantenimiento}{12}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{3.4.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Últimas palabras}{12}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.4.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historias de Usuario}{13}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{4}{13}}
\newlabel{registro-de-miembros-1}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Registro de Miembros}{13}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Pagos}{13}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de Empleados y Horarios}{13}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-inventario-de-suplementos}{{4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de inventario de suplementos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Casos de uso}{14}{}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño}{14}{}\protected@file@percent }
\newlabel{diseuxf1o}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desarrollo}{14}{}\protected@file@percent }
\newlabel{desarrollo}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Estrategia top-down}{14}{}\protected@file@percent }
\newlabel{estrategia-top-down}{{5.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vision Board}{14}{}\protected@file@percent }
\newlabel{vision-board}{{5.3}{14}}
\pgfsyspdfmark {pgfid2}{4780711}{17113688}
\pgfsyspdfmark {pgfid3}{20190757}{17657369}
\pgfsyspdfmark {pgfid4}{4736286}{5347625}
\pgfsyspdfmark {pgfid5}{20686391}{5452464}
\pgfsyspdfmark {pgfid6}{4838341}{37469712}
\pgfsyspdfmark {pgfid7}{20190757}{38271320}
\pgfsyspdfmark {pgfid8}{4841181}{28767200}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de actividades}{16}{}\protected@file@percent }
\newlabel{cronograma}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definición de proyecto y Marco Teórico}{16}{}\protected@file@percent }
\gtt@chartextrasize{0}{154.99904pt}
\gdef \@abspage@last{16}
