\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de Proyecto}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{4}{}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{4}{}%
\contentsline {subsection}{\numberline {1.3}Objetivo General}{5}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{5}{}%
\contentsline {subsection}{\numberline {1.5}Justificación}{5}{}%
\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{6}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{6}{}%
\contentsline {section}{\numberline {2}Marco teorico}{8}{}%
\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{8}{}%
\contentsline {subsection}{\numberline {2.2}Historias de usuario y Casos de uso}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Casos de Uso}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Historias de Usuario}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Entrevista de requerimientos}{9}{}%
\contentsline {section}{\numberline {3}Analisis}{10}{}%
\contentsline {subsection}{\numberline {3.1}Entrevista}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Registro de miembros}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Seguimiento Administrativo}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Accesos al sistema}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Integración}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Soporte y mantenimiento}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Últimas palabras}{12}{}%
\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Registro de Miembros}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Gestión de Pagos}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Gestión de Empleados y Horarios}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Gestión de inventario de suplementos}{13}{}%
\contentsline {section}{\numberline {4}Diagrama de Casos de uso}{14}{}%
\contentsline {subsection}{\numberline {4.1}Diseño}{14}{}%
\contentsline {subsection}{\numberline {4.2}Desarrollo}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Estrategia top-down}{14}{}%
\contentsline {subsection}{\numberline {4.3}Analisis de Requerimientos}{14}{}%
\contentsline {subsection}{\numberline {4.4}Análisis de entidades}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Entidades y atributos}{14}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Relaciones entre Entidades}{16}{}%
\contentsline {subsection}{\numberline {4.5}Vision Board}{16}{}%
\contentsline {section}{\numberline {5}Cronograma de actividades}{17}{}%
\contentsline {subsection}{\numberline {5.1}Definición de proyecto y Marco Teórico}{17}{}%
