\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definición de Proyecto}{5}{}%
\contentsline {subsection}{\numberline {1.1}Introducción}{5}{}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{5}{}%
\contentsline {subsection}{\numberline {1.3}Objetivo General}{6}{}%
\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{6}{}%
\contentsline {subsection}{\numberline {1.5}Justificación}{6}{}%
\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{7}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{7}{}%
\contentsline {section}{\numberline {2}Marco teórico}{9}{}%
\contentsline {subsection}{\numberline {2.1}Metodología de Análisis}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}SCRUM}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Casos de Uso}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Historias de Usuario}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.5}Entrevista de requerimientos}{10}{}%
\contentsline {subsection}{\numberline {2.2}Metodología de Diseño}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Definición del Problema}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo de Conceptos}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Evaluación y Pruebas}{11}{}%
\contentsline {subsection}{\numberline {2.3}Metodología de Desarrollo}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Planificación}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Pruebas}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementación}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Mantenimiento}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Evaluación y Mejora Continua}{12}{}%
\contentsline {section}{\numberline {3}Análisis}{13}{}%
\contentsline {subsection}{\numberline {3.1}Definición del Alcance del Proyecto}{13}{}%
\contentsline {subsection}{\numberline {3.2}Entrevista con el Administrador}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Visión de negocio}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Registro de miembros y pagos}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Seguimiento Administrativo}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Gestión de suplementos}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Últimas palabras}{14}{}%
\contentsline {subsection}{\numberline {3.3}Analisis de Requerimientos}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Funcionales}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}No Funcionales}{15}{}%
\contentsline {subsection}{\numberline {3.4}Historias de Usuario}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Registro de Miembros}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Gestión de Pagos}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Gestión de Empleados y Horarios}{15}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Gestión de inventario de suplementos}{16}{}%
\contentsline {section}{\numberline {4}Diseño}{17}{}%
\contentsline {subsection}{\numberline {4.1}Arquitectura de Sistema de Base de Datos Distriuido}{17}{}%
\contentsline {subsection}{\numberline {4.2}Esquema Conceptual Global}{17}{}%
\contentsline {subsection}{\numberline {4.3}Esquema Conceptual Local}{17}{}%
\contentsline {subsection}{\numberline {4.4}Análisis de entidades}{17}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Entidades y atributos}{17}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Relaciones entre Entidades}{18}{}%
\contentsline {section}{\numberline {5}Desarrollo}{19}{}%
\contentsline {subsection}{\numberline {5.1}Implementacion del SBDD}{19}{}%
\contentsline {subsection}{\numberline {5.2}Implementacion De Interfaces de Usuario}{19}{}%
\contentsline {subsection}{\numberline {5.3}Pruebas Unitarias}{19}{}%
\contentsline {section}{\numberline {6}Resultados y conclusiones}{20}{}%
\contentsline {section}{\numberline {7}Anexos}{21}{}%
\contentsline {subsection}{\numberline {7.1}Vision Board}{21}{}%
\contentsline {subsection}{\numberline {7.2}Cronograma de actividades}{22}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Definición de proyecto y Marco Teórico}{22}{}%
