\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{4}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{4}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{4}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{5}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{5}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{5}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{6}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{6}{}\protected@file@percent }
\newlabel{alcances}{{1.6.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{6}{}\protected@file@percent }
\newlabel{limitaciones}{{1.6.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{8}{}\protected@file@percent }
\newlabel{marco-teorico}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodologia de Analisis}{8}{}\protected@file@percent }
\newlabel{metodologia-de-analisis}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}¿Qué es metodología Scrum?}{8}{}\protected@file@percent }
\newlabel{quuxe9-es-metodologuxeda-scrum}{{2.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{8}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historias de usuario y Casos de uso}{9}{}\protected@file@percent }
\newlabel{historias-de-usuario-y-casos-de-uso}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Casos de Uso}{9}{}\protected@file@percent }
\newlabel{casos-de-uso}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Historias de Usuario}{9}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entrevista de requerimientos}{9}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{2.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisis}{10}{}\protected@file@percent }
\newlabel{analisis}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrevista}{10}{}\protected@file@percent }
\newlabel{entrevista}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Registro de miembros}{10}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Seguimiento Administrativo}{10}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Accesos al sistema}{11}{}\protected@file@percent }
\newlabel{accesos-al-sistema}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Integración}{11}{}\protected@file@percent }
\newlabel{integraciuxf3n}{{3.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Soporte y mantenimiento}{11}{}\protected@file@percent }
\newlabel{soporte-y-mantenimiento}{{3.1.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Últimas palabras}{12}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Historias de Usuario}{12}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registro de Miembros}{12}{}\protected@file@percent }
\newlabel{registro-de-miembros-1}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gestión de Pagos}{12}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{3.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gestión de Empleados y Horarios}{12}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{3.2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gestión de inventario de suplementos}{13}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-inventario-de-suplementos}{{3.2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Casos de uso}{14}{}\protected@file@percent }
\newlabel{diagrama-de-casos-de-uso}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diseño}{14}{}\protected@file@percent }
\newlabel{diseuxf1o}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{14}{}\protected@file@percent }
\newlabel{desarrollo}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estrategia top-down}{14}{}\protected@file@percent }
\newlabel{estrategia-top-down}{{4.2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisis de Requerimientos}{14}{}\protected@file@percent }
\newlabel{analisis-de-requerimientos}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis de entidades}{14}{}\protected@file@percent }
\newlabel{anuxe1lisis-de-entidades}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Entidades y atributos}{14}{}\protected@file@percent }
\newlabel{entidades-y-atributos}{{4.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Relaciones entre Entidades}{16}{}\protected@file@percent }
\newlabel{relaciones-entre-entidades}{{4.4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vision Board}{16}{}\protected@file@percent }
\newlabel{vision-board}{{4.5}{16}}
\pgfsyspdfmark {pgfid2}{5047262}{34294990}
\pgfsyspdfmark {pgfid3}{20308842}{34920676}
\pgfsyspdfmark {pgfid4}{4736286}{24636949}
\pgfsyspdfmark {pgfid5}{20190757}{25318001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de actividades}{17}{}\protected@file@percent }
\newlabel{cronograma}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definición de proyecto y Marco Teórico}{17}{}\protected@file@percent }
\gtt@chartextrasize{0}{154.99904pt}
\gdef \@abspage@last{17}
