\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736286}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición de Proyecto}{5}{}\protected@file@percent }
\newlabel{definiciuxf3n-de-proyecto}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{5}{}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{5}{}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo General}{6}{}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos Especificos}{6}{}\protected@file@percent }
\newlabel{objetivos-especificos}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justificación}{6}{}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alcances y Limitaciones}{7}{}\protected@file@percent }
\newlabel{alcances-y-limitaciones}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Alcances}{7}{}\protected@file@percent }
\newlabel{alcances}{{1.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Limitaciones}{7}{}\protected@file@percent }
\newlabel{limitaciones}{{1.6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{9}{}\protected@file@percent }
\newlabel{marco-teuxf3rico}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología de Análisis}{9}{}\protected@file@percent }
\newlabel{metodologuxeda-de-anuxe1lisis}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SCRUM}{9}{}\protected@file@percent }
\newlabel{scrum}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}¿Qué es una Metodología de análisis?}{9}{}\protected@file@percent }
\newlabel{quuxe9-es-una-metodologuxeda-de-anuxe1lisis}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Casos de Uso}{10}{}\protected@file@percent }
\newlabel{casos-de-uso}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Historias de Usuario}{10}{}\protected@file@percent }
\newlabel{historias-de-usuario}{{2.1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Entrevista de requerimientos}{10}{}\protected@file@percent }
\newlabel{entrevista-de-requerimientos}{{2.1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodología de Diseño}{10}{}\protected@file@percent }
\newlabel{metodologuxeda-de-diseuxf1o}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición del Problema}{10}{}\protected@file@percent }
\newlabel{definiciuxf3n-del-problema}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Desarrollo de Conceptos}{11}{}\protected@file@percent }
\newlabel{desarrollo-de-conceptos}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluación y Pruebas}{11}{}\protected@file@percent }
\newlabel{evaluaciuxf3n-y-pruebas}{{2.2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodología de Desarrollo}{11}{}\protected@file@percent }
\newlabel{metodologuxeda-de-desarrollo}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planificación}{11}{}\protected@file@percent }
\newlabel{planificaciuxf3n}{{2.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pruebas}{11}{}\protected@file@percent }
\newlabel{pruebas}{{2.3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementación}{11}{}\protected@file@percent }
\newlabel{implementaciuxf3n}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mantenimiento}{12}{}\protected@file@percent }
\newlabel{mantenimiento}{{2.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Evaluación y Mejora Continua}{12}{}\protected@file@percent }
\newlabel{evaluaciuxf3n-y-mejora-continua}{{2.3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis}{13}{}\protected@file@percent }
\newlabel{anuxe1lisis}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición del Alcance del Proyecto}{13}{}\protected@file@percent }
\newlabel{definiciuxf3n-del-alcance-del-proyecto}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entrevista con el Administrador}{13}{}\protected@file@percent }
\newlabel{entrevista-con-el-administrador}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Visión de negocio}{13}{}\protected@file@percent }
\newlabel{visiuxf3n-de-negocio}{{3.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Registro de miembros y pagos}{13}{}\protected@file@percent }
\newlabel{registro-de-miembros-y-pagos}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seguimiento Administrativo}{14}{}\protected@file@percent }
\newlabel{seguimiento-administrativo}{{3.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gestión de suplementos}{14}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-suplementos}{{3.2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Últimas palabras}{14}{}\protected@file@percent }
\newlabel{uxfaltimas-palabras}{{3.2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analisis de Requerimientos}{15}{}\protected@file@percent }
\newlabel{analisis-de-requerimientos}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funcionales}{15}{}\protected@file@percent }
\newlabel{funcionales}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}No Funcionales}{15}{}\protected@file@percent }
\newlabel{no-funcionales}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Historias de Usuario}{15}{}\protected@file@percent }
\newlabel{historias-de-usuario-1}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Registro de Miembros}{15}{}\protected@file@percent }
\newlabel{registro-de-miembros}{{3.4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gestión de Pagos}{15}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-pagos}{{3.4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gestión de Empleados y Horarios}{15}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-empleados-y-horarios}{{3.4.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gestión de inventario de suplementos}{16}{}\protected@file@percent }
\newlabel{gestiuxf3n-de-inventario-de-suplementos}{{3.4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño}{17}{}\protected@file@percent }
\newlabel{diseuxf1o}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitectura de Sistema de Base de Datos Distriuido}{17}{}\protected@file@percent }
\newlabel{arquitectura-de-sistema-de-base-de-datos-distriuido}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esquema Conceptual Global}{17}{}\protected@file@percent }
\newlabel{esquema-conceptual-global}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esquema Conceptual Local}{17}{}\protected@file@percent }
\newlabel{esquema-conceptual-local}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análisis de entidades}{17}{}\protected@file@percent }
\newlabel{anuxe1lisis-de-entidades}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Entidades y atributos}{17}{}\protected@file@percent }
\newlabel{entidades-y-atributos}{{4.4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Relaciones entre Entidades}{18}{}\protected@file@percent }
\newlabel{relaciones-entre-entidades}{{4.4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{19}{}\protected@file@percent }
\newlabel{desarrollo}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementacion del SBDD}{19}{}\protected@file@percent }
\newlabel{implementacion-del-sbdd}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementacion De Interfaces de Usuario}{19}{}\protected@file@percent }
\newlabel{implementacion-de-interfaces-de-usuario}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas Unitarias}{19}{}\protected@file@percent }
\newlabel{pruebas-unitarias}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y conclusiones}{20}{}\protected@file@percent }
\newlabel{resultados-y-conclusiones}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{21}{}\protected@file@percent }
\newlabel{anexos}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vision Board}{21}{}\protected@file@percent }
\newlabel{vision-board}{{7.1}{21}}
\pgfsyspdfmark {pgfid2}{4736286}{34535042}
\pgfsyspdfmark {pgfid3}{20479258}{34390121}
\pgfsyspdfmark {pgfid4}{4993068}{23749057}
\pgfsyspdfmark {pgfid5}{20190757}{24583807}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cronograma de actividades}{22}{}\protected@file@percent }
\newlabel{cronograma}{{7.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Definición de proyecto y Marco Teórico}{22}{}\protected@file@percent }
\gtt@chartextrasize{0}{154.99904pt}
\gdef \@abspage@last{22}
